#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/Graphics_from_AtoZ/assignment-2-solution.c
X11/Xlib.h
-
stdio.h
-
stdlib.h
-
math.h
-
matrix.h
/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/Graphics_from_AtoZ/matrix.h

/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/Graphics_from_AtoZ/matrix.h
stdio.h
-
stdlib.h
-
math.h
-

/opt/X11/include/X11/X.h
X11/Xmd.h
-

/opt/X11/include/X11/Xfuncproto.h

/opt/X11/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/opt/X11/include/X11/Xmd.h
sys/isa_defs.h
-

/opt/X11/include/X11/Xosdefs.h

